<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../master.css">
    <link rel="stylesheet" href="subscribe.css">
    <script defer src="/subscription/subscribe.js"></script>
    <script defer src="/components/main-header.js"></script>
    <title>Document</title>
</head>
<body>
    <main-header></main-header>
    <div class="container-content">
        <div class="main-subscribe">
            <div class="subscribe-part">
                <div class="subscribe-text">
                    <h3>Stay Connected with ShipDecKK for <span class="text-highlight">Free!</span></h3>
                    <div class="benefits-part">
                        <div class="sub-desc">
                            <h6>Sign up to receive personalized updates and valuable insights designed to keep you ahead in the world of maritime and ship ownership:</h6>
                        </div>
                        <div class="sub-benefits">
                            <div class="benefits">
                                <span class="material-symbols-outlined">anchor</span>
                                <h6 class="b-text">Members Only Promos</h6>
                            </div>
                            <div class="benefits">
                                <span class="material-symbols-outlined">anchor</span>
                                <h6 class="b-text">Maritime News & Insights</h6>
                            </div>
                            <div class="benefits">
                                <span class="material-symbols-outlined">anchor</span>
                                <h6 class="b-text">Exclusive Updates</h6>
                            </div>
                            <div class="benefits">
                                <span class="material-symbols-outlined">anchor</span>
                                <h6 class="b-text">Browse Monthly Featured Vessels</h6>
                            </div>
                            <div class="benefits">
                                <span class="material-symbols-outlined">anchor</span>
                                <h6 class="b-text">Latest Ship Announcements</h6>
                            </div>
                            <div class="benefits">
                                <span class="material-symbols-outlined">anchor</span>
                                <h6 class="b-text">Early Access to Ship Deals</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="subscribe-form">
                    <form id="form" action="/">
                        <h3>Registration</h3>
                        <div class="form-list">
                            <div class="input-box">
                                <span class="form-title">Full Name</span>
                                <input type="text" id="username" class="">
                                <div class="error-text">
                                    <span class="material-symbols-outlined">warning</span>
                                    <h6 id="fullname-error"></h6>
                                </div>
                            </div>
                            <div class="input-box">
                                <div class="form-label">
                                    <span class="form-title">Phone Number</span>
                                    <span class="form-placeholder">e.g. +1 234 567 8901</span>
                                </div>
                                <input type="text" id="phone">
                            </div>
                            <div class="input-box">
                                <div class="form-label">
                                    <span class="form-title">Email</span>
                                    <span class="form-placeholder">e.g. name@example.com</span>
                                </div>
                                <input type="text" id ="email">
                            </div>
                            <div class="input-box">
                                <span class="form-title">Password</span>
                                <input type="password" id="password">
                            </div>
                            <div class="input-box">
                                <span class="form-title">Confirm Password</span>
                                <input type="password" id="confirm-pass">
                            </div>
                            <div class="tos">
                                <input type="checkbox">
                                <span>I have read and agree to ShipDecKK's <a href=""><span class="text-highlight">terms of service</span></a> and <a href=""><span class="text-highlight">privacy policy</span></a>.</span>
                            </div>
                        </div>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>